<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Radzen.Blazor.GridColumnVisibilityChooser</AssemblyName>
    <RootNamespace>Radzen.Blazor.GridColumnVisibilityChooser</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Inspirare, UAB</Company>
    <Authors>Jonas Petraška, Inspirare, UAB</Authors>
    <PackageProjectUrl>https://github.com/Inspirare-LLC/Radzen.Blazor.GridColumnVisibilityChooser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inspirare-LLC/Radzen.Blazor.GridColumnVisibilityChooser</RepositoryUrl>
    <Description>Grid column visibility chooser for radzen blazor grid component.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.15" />
    <PackageReference Include="Radzen.Blazor" Version="3.5.2" />
  </ItemGroup>

</Project>
